C:\Users\sale\Desktop\HCI PROJEKAT\FestivaliAS\FestivaliAS\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\sale\Desktop\HCI PROJEKAT\FestivaliAS\FestivaliAS\EditItems\EditEtiketa.xaml;;
FC:\Users\sale\Desktop\HCI PROJEKAT\FestivaliAS\FestivaliAS\EditItems\EditManifestacija.xaml;;
FC:\Users\sale\Desktop\HCI PROJEKAT\FestivaliAS\FestivaliAS\EditItems\EditTip.xaml;;
FC:\Users\sale\Desktop\HCI PROJEKAT\FestivaliAS\FestivaliAS\MainWindow.xaml;;
FC:\Users\sale\Desktop\HCI PROJEKAT\FestivaliAS\FestivaliAS\NewItems\NovaEtiketa.xaml;;
FC:\Users\sale\Desktop\HCI PROJEKAT\FestivaliAS\FestivaliAS\NewItems\NovaManifestacija.xaml;;
FC:\Users\sale\Desktop\HCI PROJEKAT\FestivaliAS\FestivaliAS\NewItems\NoviTip.xaml;;
FC:\Users\sale\Desktop\HCI PROJEKAT\FestivaliAS\FestivaliAS\NewItems\ZaManifestaciju\AddEtiketa.xaml;;
FC:\Users\sale\Desktop\HCI PROJEKAT\FestivaliAS\FestivaliAS\NewItems\ZaManifestaciju\AddTip.xaml;;
FC:\Users\sale\Desktop\HCI PROJEKAT\FestivaliAS\FestivaliAS\PotvrdeBrisanja\ObrisiEtiketu.xaml;;
FC:\Users\sale\Desktop\HCI PROJEKAT\FestivaliAS\FestivaliAS\PotvrdeBrisanja\ObrisiTip.xaml;;
FC:\Users\sale\Desktop\HCI PROJEKAT\FestivaliAS\FestivaliAS\Tabele\TabelaEtiketa.xaml;;
FC:\Users\sale\Desktop\HCI PROJEKAT\FestivaliAS\FestivaliAS\Tabele\TabelaManifestacija.xaml;;
FC:\Users\sale\Desktop\HCI PROJEKAT\FestivaliAS\FestivaliAS\Tabele\TabelaTip.xaml;;
FC:\Users\sale\Desktop\HCI PROJEKAT\FestivaliAS\FestivaliAS\Utils\demoMod.xaml;;
FC:\Users\sale\Desktop\HCI PROJEKAT\FestivaliAS\FestivaliAS\Utils\ShowHelp.xaml;;

